In [122]:
# Import modules
import pandas as pd 
import numpy as np

In [123]:
# Read dataset
df = pd.read_csv(r'C:\Users\zachd\OneDrive\Documents\GitHub\Practice\Week 2\bikeshare_train - bikeshare_train.csv', encoding='unicode_escape')
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

#### 1. Import the data the drop the 'casual' and 'registered' columns. These are redundant with your target, 'count'.

In [124]:
# Dropping columns: 'casual' and 'registered'
df.drop(columns=['casual', 'registered'], inplace=True)
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1

#### 2. Transform the 'datetime' column into a datetime type and use it to create 3 new columns in the data frame containing the:

In [125]:
# Converting 'datetime' column to datetime format
df['datetime'] = pd.to_datetime(df['datetime'], format=r'%Y-%m-%d %H:%M:%S')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(6)
memory usage: 850.6 KB

1. Name of the Month

In [ ]:
df['Month'] = df['datetime'].dt.month_name()

2. Name of the Day of the Week

In [ ]:
df['Day of the Week'] = df['datetime'].dt.day_name()

3. Hour of the Day

In [126]:
df['Hour of day'] = df['datetime'].dt.hour
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Month,Day of the Week,Hour of day
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,January,Saturday,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,January,Saturday,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,January,Saturday,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,January,Saturday,4

    1. Make sure all 3 new columns are 'object' datatype so they can be one-hot encoded later.

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   datetime         10886 non-null  datetime64[ns]
 1   season           10886 non-null  int64
 2   holiday          10886 non-null  int64
 3   workingday       10886 non-null  int64
 4   weather          10886 non-null  int64
 5   temp             10886 non-null  float64
 6   atemp            10886 non-null  float64
 7   humidity         10886 non-null  int64
 8   windspeed        10886 non-null  float64
 9   count            10886 non-null  int64
 10  Month            10886 non-null  object
 11  Day of the Week  10886 non-null  object
 12  Hour of day      10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(7), object(2)
memory usage: 1.1+ MB

In [128]:
df['Hour of day'] = df['Hour of day'].astype('str')
df['Hour of day'].dtype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   datetime         10886 non-null  datetime64[ns]
 1   season           10886 non-null  int64
 2   holiday          10886 non-null  int64
 3   workingday       10886 non-null  int64
 4   weather          10886 non-null  int64
 5   temp             10886 non-null  float64
 6   atemp            10886 non-null  float64
 7   humidity         10886 non-null  int64
 8   windspeed        10886 non-null  float64
 9   count            10886 non-null  int64
 10  Month            10886 non-null  object
 11  Day of the Week  10886 non-null  object
 12  Hour of day      10886 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(6), object(3)
memory usage: 1.1+ MB

    - 2. Drop the 'datetime' and 'season' columns. These are now redundant.

In [129]:
df.drop(columns=['datetime', 'season'], inplace=True)
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Month,Day of the Week,Hour of day
0,0,0,1,9.84,14.395,81,0.0,16,January,Saturday,0
1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday,1
2,0,0,1,9.02,13.635,80,0.0,32,January,Saturday,2
3,0,0,1,9.84,14.395,75,0.0,13,January,Saturday,3
4,0,0,1,9.84,14.395,75,0.0,1,January,Saturday,4

### 3. The temperatures in the 'temp' and 'atemp' columns are in Celsius. Use `.apply()` to convert them to Fahrenheit using a Lambda function.

In [130]:
df[['temp', 'atemp']] = df[['temp', 'atemp']].apply(lambda x: (x * 9/5) + 32)
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Month,Day of the Week,Hour of day
0,0,0,1,49.712,57.911,81,0.0,16,January,Saturday,0
1,0,0,1,48.236,56.543,80,0.0,40,January,Saturday,1
2,0,0,1,48.236,56.543,80,0.0,32,January,Saturday,2
3,0,0,1,49.712,57.911,75,0.0,13,January,Saturday,3
4,0,0,1,49.712,57.911,75,0.0,1,January,Saturday,4

#### 4. Create a new column, 'temp_variance' which shows how much warmer or colder the current temp ('temp') is than the average temp ('atemp').  If the current temperature is warmer than average, the value in 'temp_variance' should be positive.

In [131]:
df['temp_variance'] = df[['temp', 'atemp']].apply(lambda x: df['temp'] if x['temp'] > x['atemp'] else x['temp'] - x['atemp'], axis=1)
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Month,Day of the Week,Hour of day,temp_variance
0,0,0,1,49.712,57.911,81,0.0,16,January,Saturday,0,-8.199
1,0,0,1,48.236,56.543,80,0.0,40,January,Saturday,1,-8.307
2,0,0,1,48.236,56.543,80,0.0,32,January,Saturday,2,-8.307
3,0,0,1,49.712,57.911,75,0.0,13,January,Saturday,3,-8.199
4,0,0,1,49.712,57.911,75,0.0,1,January,Saturday,4,-8.199

1. Drop the 'atemp' column.

In [132]:
df.drop('atemp', axis=1, inplace=True)

In [133]:
df.head()

,holiday,workingday,weather,temp,humidity,windspeed,count,Month,Day of the Week,Hour of day,temp_variance
0,0,0,1,49.712,81,0.0,16,January,Saturday,0,-8.199
1,0,0,1,48.236,80,0.0,40,January,Saturday,1,-8.307
2,0,0,1,48.236,80,0.0,32,January,Saturday,2,-8.307
3,0,0,1,49.712,75,0.0,13,January,Saturday,3,-8.199
4,0,0,1,49.712,75,0.0,1,January,Saturday,4,-8.199